{
    "name": "scraper",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "ts-node-dev -r tsconfig-paths/register --poll ./src/index.ts",
        "start": "dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@dogs-barking/common": "^1.0.0",
        "cypress": "^9.5.3",
        "tsconfig-paths": "^3.12.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.16",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.5.5"
    }
}
