{
  "compilerOptions": {
    "target": "es6",
    "downlevelIteration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
