{
  "compilerOptions": {
    "target": "es2021",
    "downlevelIteration": true,
    "allowJs": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}